# LatestCucumberParallelExecutionUsingTestNG

./: pom.xml
src/main/java/com/demo/pages/: CategoryPage.java  LoginPage.java
src/main/java/com/demo/qa/factory/: DriverFactory.java
src/main/java/com/demo/qa/util/: ConfigReader.java  Constants.java  ElementUtils.java
src/test/java/parallel/: CategoryPageSteps.java  DemoApplicationHooks.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java  ParallelRun.java  ParallelRun1.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/parallel/: category.feature  loginpage.feature
